{
  "name": "francoszeto96.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoszeto96/francoszeto96.github.io.git"
  },
  "author": "Franco Szeto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoszeto96/francoszeto96.github.io/issues"
  },
  "homepage": "https://github.com/francoszeto96/francoszeto96.github.io#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
  "engines": {
    "node": "6.11.2"
  }
}
